<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@600&display=swap" rel="stylesheet"> 
<title>Anirudh Agnihotri</title>
<style>
body{
    
background: linear-gradient(180deg, #434242 0%, rgba(255, 255, 255, 0) 100%), url("images/eva-darron-oCdVtGFeDC0-unsplash.jpg");

background-attachment:fixed;
background-repeat: no-repeat;
background-size: cover;

}
header{
    padding-left: 2%;
    padding-top: 1%;
    padding-right: 2%;
    background-attachment: fixed;
}
h1{
    font-family: cursive;
font-size: 50px;
color: #fff;

}

h2{
font-family:Verdana, Geneva, sans-serif;
}
ul{
list-style-type: none;
float: right;
margin-top: 20px;
padding-top: 20px;
}
ul li{
    display: inline;

}
ul li a{
    text-decoration: none;
    color: #fff;
    border: 1px solid transparent ;
    font-size: 18px;
    padding: 5px 20px;
    border-radius: 10%;
    transition: 0.6s ease;
    font-family: Georgia, 'Times New Roman', Times, serif;

}
ul li a:hover{
    background-color: #fff;
    color: black;


}
.active{
    background-color: #fff;
    color: black;

}
h6{
   font-size: 32px;
    float: left;
    color: #fff;
    margin-top: 20px;
    padding: 10px 10px;
    border:3px solid #fff;
    border-radius: 10%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    }
.content{
  padding-top: 10%;   
  margin-bottom: 0px;
  top: 50%;
  
}
.inner{
    
position: absolute;
width: 100%;
height: 705.11px;
left: 0px;
top: 70%;
padding-left: 5%;
padding-top: 2%;
padding-right: 5%;
background-image: url("images/white-wooden-textures.jpg");
background-repeat: no-repeat;
border-radius: 15px;



}
.inner a:hover
{
    color: maroon;

}
.next2{
    background-image: url("images/89328.jpg");
    top: 120%;
    padding-left: 2%;
    padding-top: 2%;
    padding-bottom: 2%;
    padding-right: 2%;
    position: relative;



}
.next1{
    top: 110%;
    position: relative;


}
.next1 h1{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 40px;
    font-weight: 800;

}

.inner h2{

    font-size: 40px;



}
.inner p{
font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
font-size: 22px;


} 
.underline{
    color: #fff;
}
.quote{
    font-family: cursive;
    color: maroon;
    font-size: xx-large;

}
.next2 h1{
    color: black;
    font-size: 40px;

}
input, ul.submenu {
  display: none;
}


label {
  position: relative;
  display: block;
  cursor: pointer;
}


input:checked~ul.submenu {
  display: block;
}
.headingContent{
    border: 0px solid;
    width: 15%;
    border-radius: 5px;
    color: blue;
    font-family: 'Dancing Script', cursive;
    font-size: 30px;
    padding-left: 1px;
    padding-top: 1px;
    padding-right: 1px;
    padding-bottom: 1px;
}
.headingContent:hover{
    transform: scale(1.2);
    transition:  0.6s ease;

}
.headingContent2{
    border: 0px solid  ;
    width: 25%;
    border-radius: 5px;
    font-family: 'Dancing Script', cursive;
    font-size: 30px;
    color: blue;
    padding-left: 1px;
    padding-top: 1px;
    padding-right: 1px;
    padding-bottom: 1px;
}
.headingContent2:hover{
    transform: scale(1.1);
    transition:  0.6s ease;

}
.next2 p{
    font-size: 25px;

}
input, ul.submenu2 {
  display: none;
}


label {
  position: relative;
  display: block;
  cursor: pointer;
}


input:checked~ul.submenu2 {
  display: block;
}

input, ul.submenu3 {
  display: none;
}


label {
  position: relative;
  display: block;
  cursor: pointer;
}


input:checked~ul.submenu3 {
  display: block;
}
input, ul.submenu4 {
  display: none;
}


label {
  position: relative;
  display: block;
  cursor: pointer;
}


input:checked~ul.submenu4 {
  display: block;
}
input, ul.submenu5 {
  display: none;
}


label {
  position: relative;
  display: block;
  cursor: pointer;
}


input:checked~ul.submenu5 {
  display: block;
}
.next3{
  position: relative;
  top: 130%;


}
.next4{
  position: relative;
  top: 140%;
  background-color: ivory;
}

</style>
</head>
<body>
    <header>
<div class="header">
    <div class="logo">
        <h6>Traveller Spot</h6>

    </div>
    <ul>
        <li><a href="#" class="active"> Home Page</a></li>
        <li><a href="#">Your checklist</a></li>
        <li><a href="#">Create new Account</a></li>
        <li><a href="#">Logout!</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Feedback</a></li>

</ul>
</div>
    </header>
    
<div class="content">
    
<u class="underline"><b><i><center><h1>HEY TRAVELLER!!!</h1>
    <h1> WANNA FIND WHAT'S NEW?? </h1></center></u></b></i>
<br>

<div class="inner">
<h2>Why do people travel??</h2>
<p>The answer is simple:<b> we love it!</b></p>
<p>
    We enjoy the slow and peaceful breakfasts, the long walks, the new experiences, places, people and memories. They make us feel happy we are alive. No wonder! Travelling seems to combine most of the habits of healthy people.
    
</p>
<p>There are many reasons why humans have loved to travel over the centuries. From discovering new lands to interacting with different peoples, travel really does broaden the mind.
     But just don’t take our word for it.
     We’ve pulled together 50 of the best travel quotes, from some of the greatest thinkers and explorers, which are bound to give you a serious case of wanderlust.</p>

     <center><p class="quote">"Travel makes one modest, you see what a tiny place you occupy in the world."
         <br>
         - Gustave Flaubert
    </p></center>
<a href="10 reason why people should travel.html" target="_blank" ><h2>Hey!! Here are 10 reasons why people should travel!!</a>
    <br>



</div>
</div>
<div class="next1">
   <center><i> <h1>Hey Traveller!!</h1>

        <h1> Bored with your daily routine??</h1>
        <br>
         <h1>Then It's time to get out for vacation</h1> 
         <h1>Just pack your bags and I will tell you what's best for You</h1> 
         </center></i>
</div>



<div class="next2">
<h1>Hey!! Wanna Travel North India, Then Just Check out These Places</h1>
<hr>
<div class="dropdown">
    <input id="check01" type="checkbox" name="menu" />
  <label for="check01"><h2 class="headingContent">Leh & Lakakh</h2></label>
  <ul class="submenu">
   

<li><p>Ladakh is a region administered by India as a union territory, and constituting a part of the larger Kashmir region, which has been the subject of dispute between India, Pakistan, and China since 1947. It is bordered by the Tibet Autonomous Region to the east, the Indian state of Himachal Pradesh to the south, both the Indian union territory of Jammu and Kashmir and the Pakistan-administered Gilgit-Baltistan to the west, and the southwest corner of Xinjiang across the Karakoram Pass in the far north. It extends from the Siachen Glacier in the Karakoram range to the north to the main Great Himalayas to the south. The eastern end, consisting of the uninhabited Aksai Chin plains, is claimed by the Indian Government as part of Ladakh, and has been under Chinese control since 1962. Until 2019, Ladakh was a region of the state of Jammu and Kashmir. In August 2019, the Parliament of India passed an act by which Ladakh became a union territory on 31 October 2019.
</p>
   <p> In the past Ladakh gained importance from its strategic location at the crossroads of important trade routes, but since the Chinese authorities closed the borders between Tibet Autonomous Region and Ladakh in the 1960s, international trade has dwindled except for tourism. Since 1974, the Government of India has successfully encouraged tourism in Ladakh. Since Ladakh is a part of the strategically important Kashmir region, the Indian military maintains a strong presence in the region.
   </p>
   <p> The largest town in Ladakh is Leh, followed by Kargil, each of which headquarters a district.The Leh district contains the Indus, Shyok and Nubra river valleys. The Kargil district contains the Suru, Dras and Zanskar river valleys. The main populated regions are the river valleys, but the mountain slopes also support the pastoral Changpa nomads. In contrast to the neighbouring Jammu and Kashmir, Ladakh has a non-Muslim majority. The main religious groups in the region are Muslims (mainly Shia) (46%), Tibetan Buddhists (40%), Hindus (12%) and others (2%). Ladakh is one of the most sparsely populated regions in India. As its culture and history are closely related to that of Tibet, it is known as the "Little Tibet".

</p>


</li>
<li>
    <center> <img src="images/mona-jain-nbo5fwZbs6o-unsplash.jpg" height="500px"></center>
    <hr>
</a></li>
  </ul>
  </div>

  <p>The Land of High Passes, Ladakh, the newly created Union Territory in India (previously a part of Jammu & Kashmir), boasts a landscape that can leave you with your jaws dropped. It is a place where the landscape changes dramatically; it is truly astonishing to see the mountains, snow, cold desert, alpine meadows and lakes at a short distance from each other. Tourism in Ladakh is an absolute delight for nature lovers as well as adventurers.

</p>


<p>Adorned with the lofty barren mountains, Ladakh is home to some of the highest motorable passes like Khardung La (5359 m), Marsimik La (5582 m), and Chang La (5360 m), and alpine lakes like Pangong Tso (4350 m) and Tso Moriri (4522 m). Ladakh is further divided into three regions - Leh, Nubra, and Zanskar, and each region has several places to see.

</p>
<p>Ladakh is majorly popular amongst the adventurers who feel welcomed by the number of adrenaline rushing activities offered here. The union territory is amongst the top trekking destinations in India with amazing and unmatched treks like the popular Frozen River Trek/Chadar Trek. Ladakh also has opportunities for mountaineering, motor biking, mountain biking, white water rafting and more.

</p>
<p>Adding to its exceptional beauty are the ancient Buddhist monasteries that are mostly nestled in the mountains and are thousands of years old. These monasteries make for the Buddhist pilgrimage destinations in Ladakh and also act as important cultural centres where major religious festivals take place.

</p>
<hr>
<h1>What's best in Leh & Ladakh</h1>
<h2>Here are top visited places to travel in Ladakh</h2>

<div class="dropdown">
    <input id="check02" type="checkbox" name="menu" />
  <label for="check02"><h2 class="headingContent2">Pangong Lake</h2></label>
  <ul class="submenu2">
    <li> <h2>Pangong Tso, Leh Ladakh Overview</h2></li>
    <li><p>The most popular tourist attraction in Ladakh, Pangong lake is an endorheic (landlocked) lake situated at 4350 meters. Also known as Pangong Tso, it is 12 kilometres long and extends from India to Tibet. Almost 60% of Pangong Lake lies in the Tibetan Autonomous Region. A unique feature of the lake is that it does not remain blue throughout the year or even the day, rather it changes colours from azure to light blue to green and grey too! It is famous amongst tourists as the spot where the Bollywood movie "3 Idiots" was shot.
    </p>
    </li>
    <li>
       <p>Since the enthralling Pangong Lake falls on the Sino-Indian Actual Line of Control, an inner line permit is required to visit it. The Indian Nationals can easily obtain individual permits while other foreign nationals need to obtain a group permit, with at least 3 persons in the group, accompanied by an accredited guide. The permit can be obtained at the tourist office in Leh, for a small fee. Owing to its altitude, the Pangong Lake temperature ranges from -5°C to 10°C as a result of which it freezes completely during winters in spite of its salinity. </p> 
    </li>
    <li> <center><img src="images/PangongTso.jpg" height="500px"></center>
        <hr>

</a></li>
  </ul>


 <p>Pangong Tso or Pangong Lake; Chinese: 班公错, Pinyin: Bān gōng cuò, Hindi: पैंगोंग झील) is an endorheic lake spanning eastern Ladakh and West Tibet situated at an elevation of 4,225 m (13,862 ft). It is 134 km (83 mi) long and divided into five sublakes, called Pangong Tso, Tso Nyak, Rum Tso (twin lakes) and Nyak Tso. Approximately 50% of the length of the overall lake lies within Tibet, 40% in Ladakh and the rest is disputed but controlled by China. The lake is 5 km (3.1 mi) wide at its broadest point. All together it covers 604 km2. During winter the lake freezes completely, despite being saline water. It has a land-locked basin separated from the Indus River basin by a small elevated ridge, but is believed to have been part of the latter in prehistoric times.</p>
  </div>
  <div class="dropdown">
    <input id="check03" type="checkbox" name="menu" />
  <label for="check03"><h2 class="headingContent2">Magnetic Hill</h2></label>
  <ul class="submenu3">
    <li><h2>Magnetic Hill, Leh Ladakh Overview</h2></li>
       <li>  <p>The popular Magnetic Hill of Ladakh is a cyclops hill where vehicles defy the force of gravity and move upwards on the hill when parked at the marked location. To experience this phenomenon, park the car in the neutral gear in the yellow box marked a few metres ahead of the Magnetic Hill road. From this point, the car starts moving at a speed of 20kmph. </p></li>
       <li><p>Even though there are some myths regarding the mysterious magnetic hill, the fact is that the layout of the area and the surrounding hills give it an optical illusion. The downhill road appears to be an uphill road which leads to the car slowly gaining momentum which appears to be going uphill against gravity when infact it is rolling downhill.</p></li>
       <li><p>The hill lies at a distance of 30 km from the town of Leh on the Leh-Kargil highway, at an elevation of around 14,000 feet above sea level. It is one of the major tourist attractions and an almost essential stopover for all those who travel to Ladakh. An optical illusion or actuality, the Magnetic Hill in Ladakh has mysterious magnetic properties that draw tourists from across the globe.</p></li>
       <li><center><img src="images/Achive background.jpg" height="500px"> </center> 
        <hr>


    </a></li>
  </ul>
  <p>Magnet Hill is a "Cyclops hill" located near Leh in Ladakh, India. The layout of the area and surrounding slopes create the optical illusion of a hill. The hill road is actually a downhill road. Objects and cars on the hill road may appear to roll uphill in defiance of gravity when they are, in fact, rolling downhill. It is 7.5 km southeast of Nimmoo and 26.5 km west of Leh on Srinagar-Ladakh road.</p>
  </div>
  <div class="dropdown">
    <input id="check04" type="checkbox" name="menu" />
  <label for="check04"><h2 class="headingContent2">Khardung La</h2></label>
  <ul class="submenu4">
    <li>
      <p>Khardung La, also known as Khardzong La, is a high mountain pass in Ladakh region of Jammu and Kashmir, near Leh. It serves as the gateway to Shyok and Nubra Valley. Khardung La is popular as the highest motorable road in India at an elevation of 5602 metres. However, contrary to the belief, its actual elevation is 5359 metres making Dungri La the highest motorable road pass in India.</p>
    
    </li>
    <li><p>Khardung La pass is a perfect getaway for adventure enthusiasts, peace seekers and mountain biking aficionados. An Inner Line Permit is required by the tourists to enter the pass and travel through it. Due to heavy rains and snowfall, the Khardung La pass remains closed from October to May.</p></li>
    <li><p>Khardung La was built in 1976 and was opened for public in 1988. The pass is very important for India as it is used to carry supplies to Siachen glacier. From the top, you can get picturesque views of the Karakoram range and the Himalayas.</p></li>
    <li><center> <img src="images/khardungla.jpg" height="500px"></center> 
      <hr>  
  </a></li>
  </ul>
  <p>Khardung La (Khardung Pass, la means pass in Tibetan) is a mountain pass in the Leh district of the Indian union territory of Ladakh. The local pronunciation is "Khardong La" or "Khardzong La" but, as with most names in Ladakh, the romanised spelling varies.</p>
<p>The pass on the Ladakh Range is north of Leh and is the gateway to the Shyok and Nubra valleys. The Siachen Glacier lies part way up the latter valley. Built in 1976, it was opened to public motor vehicles in 1988. Maintained by the Border Roads Organisation, the pass is strategically important to India as it is used to carry supplies to the Siachen Glacier.</p>  
<p>The elevation of Khardung La is 5,359 m (17,582 ft). Local summit signs and dozens of stores selling shirts in Leh incorrectly claim that its elevation is in the vicinity of 5,602 m (18,379 ft) and that it is the world's highest motorable pass. Two air warriors of India Air Force Wg Cdr Gajanand Yadava and WO AK Tiwari undertook heighest skydive landing at this pass on 8 Oct 20 and made a new record.</p>
</div>
<div class="dropdown">
  <input id="check05" type="checkbox" name="menu" />
<label for="check05"><h2 class="headingContent2">Kargil</h2></label>
<ul class="submenu5">
  <li>
<h2>"Town near the Line of Control"</h2></li>
<li><p>Usually a stopover for people travelling towards Leh or Padum, Kargil is a tourist hotspot that's small enough to be explored by wayfaring. Situated close to the line of control, Kargil is also a volatile region, owing to the terrorism prevalent from the other side of the LOC. However, apart from its glorious past, bestowed with natural beauty and adventure, Kargil is the place to be for intrepid travellers.</p></li>
<li><p>t is the home to the famed Nun Kun Peaks and has excellent potential for skiing, mountaineering and trekking. Kargil rests on the banks of River Suru and also offers unique opportunities for river rafting. An amalgamation of Buddhist and Turkish architecture, Kargil has a rich history dating back to the 16th century.</p></li>
<li><p>It is nestled at an altitude of 2704 metres above sea level and offer exemplary views of the Himalayan Ranges. Apart from tourism, this region is also known as an essential centre for trade and commerce. Dotted with apricot farms, Kargil is one of the largest producers of apricots in India. Sumptuous food and warm locals are the highlights of this town. Hence, sampling the local delicacies is one of the best experiences in Kargil.</p></li>
<li><center><img src="images/Kargil War Memorial 1.JPG" height="500px"></center>
  <hr>
  </a></li>
</ul>
<p>Kargil is a town in Kargil district and the joint capital of the Indian union territory of Ladakh. Kargil is the second largest town in Ladakh after Leh. It is located 204 km to the east of Srinagar and 234 km west of Leh to the east. Kargil is the centre of the Suru River valley, historically known as Purig.</p>
</div>

</div>
<div class="next3">
<center><h1>If we travel simply to indulge ourselves </h1><h1> we are missing some of the greatest lessons life has to offer.
</h1></center>
</div>
<div class="next4">
<h2>Anirudh</h2>

</div>

</body>
</html>