<html>
<head>
    <title>REGISTRATION FORM</title> 
<style>
 body {
            margin: 0;
            padding: 0;
            background: url("images/steven-lasry-4Jk1qQmMtcs-unsplash.jpg");
            background-size: cover;
            background-position:: after center;
            background-attachment: fixed;
            font-family: sans-serif;
        }
.registrationbox{
    width: 600px;
   
    background: #000;
    color: #fff;
    width: 50%;
    margin: 100px auto;
    box-sizing: border-box;
    padding: 40px;

}
h1{
font-size: 40px;
font-family: cursive;

}
h2{
font-family: cursive;

}
.registrationbox input[type="text"], input[type="password"], input[type="number"], input[type="email"], input[type="image"]
{

    border: none;
    border-bottom:1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color:#fff;
    font-size: 16px;
    width: 90%;
    }
    .registrationbox p{
    margin: 0;
    padding: 0;
    font-weight: bold;

}
.registrationbox input[type="submit"]
{
    border: none;
    outline: none;
    height: 50px;
    background: #fb2525;
    color: fff;
    font-sixe: 18px;
    border-radius: 20px;
    width: 50%;

}
.registrationbox input[type="submit"]:hover
{
    cursor: pointer;
    background: #ffc107;
    color: #000;


}
.registrationbox a{
    text-decoration: none;
    font-size: 12px;
    line-height: 20px;
    color: darkgrey;


}
.registrationbox a:hover
{
    color: #ffc107;

}
</style>

</head>   

<body>
    <br>
<u><center><h1>Hey Traveller!! You can register here</h1></center></u>



<div class="Registrationbox">

<u><center><h2>Register Here</h2></center></u>
<br>

<form action="signup.php" method="POST">
<p>Username</p> 
<input type="text" name="user-name" placeholder="Your Username">
<br><br>
<p>E-mail</p>
<input type="email" name="user-email" placeholder="Your email">
<br><br>
<p>Password</p>
<input type="password" name="user-pass" placeholder="Your Password">
<br><br>

<br>
<br>
<center><input type="submit" name="signup-btn"></center>

</form>
<hr>
<h4><a href="Anirudh.html">Skip to Home-Page</a></h4>
<h4><a href="loginpage.html">Click here to redirect to Login-page</a></h4>
</div>
</body>
</html>
